
<!DOCTYPE html>
<html lang="EN-US">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://unpkg.com/scrollreveal"></script>
        <title>Portfólio | Guayraçú Pensak Miranda</title>
        <link
            rel="icon"
            type="image/x-icon"
            href="Assets\img\GPM Logo.png"
        />
        <!-- Navegação e início -->
        <link rel="stylesheet" href="Assets\style\inicio.css" />
        <!-- Sobre mim -->
        <link rel="stylesheet" href="Assets\style\sobre-mim.css" />
        <!-- Projetos -->
        <link rel="stylesheet" href="Assets\style\projetos.css" />
        <!-- Habilidades -->
        <link rel="stylesheet" href="Assets\style\habilidades.css" />
        <!-- footer -->
        <link rel="stylesheet" href="Assets\style\footer.css" />

    </head>
    <body onload="typeWriter(fName);">
        <div>
            <!-- menu -->
            <input
                id="close-menu"
                class="close-menu"
                type="checkbox"
                aria-label="close-menu"
                role="button"
            />
            <label
                class="close-menu-label"
                for="close-menu"
                title="close menu"
            ></label>
            <div class="barra">
                <div class="menu-centro">
                    <div class="barra-conteiner centralizador">
                     <!-- **para inserir um logo **-->
                    
                            <div class="logo esquerda">
                            <a href="index.html"
                                ><img src="Assets\img\GPM Logo.png" alt="logo"
                            /></a>
                        </div>
                       
                        <nav class="direita">
                            <ul
                                onclick="getElementById('close-menu').checked=false;"
                            >
                                <li><a href="#inicio">Início</a></li>
                                <li><a href="#sobre-mim">Sobre mim</a></li>
                                <li><a href="#projetos">Projetos</a></li>
                                <li><a href="#habilidades">Habilidades</a></li>
                                <li><a href="indexEN.html">EN-US</a></li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- menu -->

            <!-- primeira tela -->
            <section id="inicio">
                <div class="altura-ajuste">
                    <div class="inicio centralizador">
                        <div class="ajustador organizador">
                            <div class="apresentacao">
                                <p class="descricao">
                                    Oi, eu sou o <br/>
                                    <span
                                        style="display: inline"
                                        class="meu-nome"
                                        >Guayraçú Miranda</span
                                    >
                                    <br />
                                    
                                    <!-- Desenvolvedor Full Stack -->
                                    
                                    Desenvolvedor Front-end
                                    <br/> à caminho do Full Stack
                                </p>
                                <br />
                                <div class="linkedin">
                                    <a
                                        href="https://www.linkedin.com/in/guayramiranda/"
                                        target="_blank"
                                        class="link"
                                        >Linkedin</a
                                    >
                                </div>
                            </div>
                            <div class="desenho">
                                <img
                                    class="desenho2"
                                    src="Assets\img\GPM LogoWHITE - Original - 5000x5000.png"
                                    alt="Logo"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- primeira tela -->

            <!-- sobre mim -->
            <section id="sobre-mim">
                <div class="centralizador">
                    <div class="ajustador-2">
                        <div class="avatar">
                            <img
                                class="desenho-bg"
                                src="Assets\img\Old\pic.png"
                                alt="avatar"
                            />
                            <div class="circulo-conteiner">
                                <img
                                    class="circulo css"
                                    src="Assets\img\css.png"
                                    alt="css"
                                />
                                <img
                                    class="circulo html"
                                    src="Assets\img\HTML.png"
                                    alt="html"
                                />
                                <img
                                    class="circulo js"
                                    src="Assets\img\js.png"
                                    alt="js"
                                />
                            </div>
                        </div>
                        <div class="sobre-mim">
                            <h2>Sobre mim</h2>
                            <br />
                            <p>
                                Oi, Eu sou o Guayraçú Pensak Miranda. Mas pode me chamar de Miranda, é mais fácil.
                                Eu sou um desenvolvedor web apaixonado por criar soluções criativas e eficientes para meus clientes.
                                Formado em Letras e Análise e desenvolvimento de sistemas, procuro sempre a união do time, repassando o
                                conhecimento para todos, assim tendo êxito no projeto. Gosto muito de estudar e sempre procuro conhecer novas tecnologias. 
                               
                            </p>
                            <br />
                            <p>
                                Atualmente, tenho XP em gerenciamento de equipes, atuando previamente como Agile Master, tanto em Kanbam, quanto em Scrum. 
                                Este site foi criado e feito em JS, HTML e CSS.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- sobre mim -->

            <!-- Projetos -->
            <section id="projetos">
                <div class="centralizador projetos">
                    <h2 class="project">Projetos</h2>
                    
                <div class="projetos-itens">
                    <a href="https://app.powerbi.com/groups/me/reports/4b89681e-9866-4f00-b48e-25386f7ae74a?ctid=923a69af-9c8a-41dc-a536-67df3bc88b1b&pbi_source=linkShare" target="_blank" title="Necessita estar logado em uma conta Microsoft PowerBI para visualização">                                          
                       <div class="pro portfolio">   
                       </div>
                    
                      
                       <a href="https://www.youtube.com" target="_blank">                                          
                       <div class="pro portfolio2"> 
                       </div>
                      </a>
                    
                      <div class="pro">
                        <div class="breve"><p>EM BREVE</p></div>
                    </div>
                    </a> 
                
                      
                        <div class="pro escondido">
                            <div class="breve"><p>EM BREVE</p></div>
                        </div>
                        <div class="pro escondido">
                            <div class="breve"><p>EM BREVE</p></div>
                        </div>
                        <div class="pro escondido">
                            <div class="breve"><p>EM BREVE</p></div>
                        </div>
                    </div>
                </div>
                    <div class="github-link">
                        <button>Ver mais</button>
                        <a
                            href="https://github.com/Guay16?TAB=repositories"
                            target="_blank"
                            >Repositórios no github</a
                        >
                    </div>
                </div>
            </section>
            <!-- Projetos -->

            <!-- Habilidades -->
            <section id="habilidades">
                <div class="centralizador">
                    <div class="habilidades-pd">
                        <h2 class="project">Habilidades</h2>
                        <div class="skills-descricao">
                            <div class="conteiner-skills">
                                <div class="skill-box skill1 html-skill">
                                    <img
                                        class="icones-habilidades"
                                        src="Assets\img\HTML.png"
                                        alt="html-icon"
                                    />
                                </div>
                                <div class="skill-box skill2 css-skill">
                                    <img
                                        class="icones-habilidades"
                                        src="Assets\img\css.png"
                                        alt="css-icon"
                                    />
                                </div>
                                <div class="skill-box skill3 js-skill">
                                    <img
                                        class="icones-habilidades"
                                        src="Assets\img\js.png"
                                        alt="js-icon"
                                    />
                                </div>
                                <!-- <div class="skill-box skill4"> <img class="icones-habilidades" src="/assets/img/node.svg" alt="node-icon"> </div>
                            <div class="skill-box skill5"> <img class="icones-habilidades" src="/assets/img/php.svg" alt="php-icon"> </div>
                            <div class="skill-box skill6"> <img class="icones-habilidades" src="/assets/img/java.svg" alt="java-icon"> </div>
                            
                            <div class="skill-box skill8"> <img class="icones-habilidades" src="/assets/img/sql.svg" alt="sql-icon"> </div> -->
                                <div class="skill-box skill7">
                                    <img
                                        class="icones-habilidades"
                                        src="Assets\img\Power-BI.png"
                                        alt="react-icon"
                                    />
                                </div>
                                <div class="skill-box skill8">
                                    <img
                                        class="icones-habilidades"
                                        src="Assets\img\azure-devops.svg"
                                        alt="react-icon"
                                    />
                                </div>
                                <div class="skill-box skill13 sass-skill">
                                    <img
                                        class="icones-habilidades"
                                        src="Assets\img\IELTS-logo-500x300.png"
                                        alt="sass-icon"
                                    />
                                </div>
                                <div class="skill-box skill9 git-skill">
                                    <img
                                        class="icones-habilidades"
                                        src="Assets\img\Git.png"
                                        alt="git-icon"
                                    />
                                </div>
                                <div class="skill-box skill10 github-skill">
                                    <img
                                        class="icones-habilidades"
                                        src="Assets\img\github.png"
                                        alt="github-icon"
                                    />
                                </div>
                                <!--  <div class="skill-box skill11"> <img class="icones-habilidades" src="/assets/img/bootstrap.svg" alt="bootstrap-icon"> </div> -->
                                <!--   <div class="skill-box skill12"> <img class="icones-habilidades" src="/assets/img/typescript.svg" alt="typescript-icon"> </div> -->
                            </div>
                            <div class="conteiner-descricao">
                                <p class="texto-descricao">
                                    /* Passe o mouse por cima dos ícones
                                    para ler a descrição da skill*/
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Habilidades -->

            <!-- footer -->
            <footer class="footer">
                <div class="footer-conteiner">
                    <div class="contato-creditos">
                        E-mail para contato: guaypm36@gmail.com
                        <br />
                        Feito por Guayraçú Pensak Miranda <br />
                         <br />
                    </div>
                    <div class="icons">
                        <div class="links links1">
                            <a
                                href="https://github.com/Guay16"
                                target="_blank"
                            >
                                <img
                                    class="transparente"
                                    src="Assets/img/Old/github-mark/github-mark-white.svg"
                                    alt="github-icon"
                                />
                            </a>
                        </div>
                        <div class="links links2">
                            <a
                                href="https://www.linkedin.com/in/guayramiranda/"
                                target="_blank"
                            >
                                <img
                                    class="transparente"
                                    src="Assets\img\linkedin.png"
                                    alt="linkedin-icon"
                                />
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer -->
        </div>
        <script src="Assets\js\scroll.js"></script>
        <script src="Assets\js\tipewriter.js"></script>
        <script src="Assets\js\habilidade.js"></script>
    </body>
</html>
